BannerLayout.jsx

const BannerLayout = ({ children }) => {
  return (
    <div style={{ display: 'flex', width: '100%', height: '100vh', overflow: 'hidden' }}>

      {/* LEFT PANEL — hidden on mobile, shown sm and above */}
      <div className="hidden sm:flex flex-col flex-[2.5] overflow-hidden"
        style={{
          background: 'linear-gradient(to top, #000000, #0A1428)',
          borderRight: '6px solid #3FDCC8',
          padding: 'clamp(20px, 4vw, 56px)',
          gap: 'clamp(8px, 1.5vh, 16px)',
        }}>

        {/* Logo */}
        <img
          src="bannerWhiteLogo.png"
          alt="SJP logo"
          className="flex-shrink-0"
          style={{ width: 'clamp(60px, 7vw, 96px)', height: 'auto' }}
        />

        {/* Chart — stretches to fill available space */}
        <div className="flex-1 min-h-0 flex items-center justify-center rounded-lg overflow-hidden"
          style={{ background: 'rgba(63,220,200,0.07)' }}>
          <img
            src="portfolioChart.png"
            alt="portfolio chart"
            className="w-full object-contain"
            style={{ maxHeight: 'clamp(100px, 26vh, 240px)' }}
          />
        </div>

        {/* Heading */}
        <h3
          className="flex-shrink-0 font-bold text-white"
          style={{ fontSize: 'clamp(13px, 1.5vw, 20px)', lineHeight: 1.4 }}
        >
          Your portfolio. In your pocket.
        </h3>

        {/* Description */}
        <p
          className="flex-shrink-0 text-[#C6F7F1]"
          style={{ fontSize: 'clamp(10px, 0.95vw, 13px)', lineHeight: 1.6 }}
        >
          Download the SJP app to view your funds and documents on your phone
          or tablet, at home or on the move.
        </p>

        {/* Store buttons */}
        <div className="flex flex-shrink-0" style={{ gap: 'clamp(8px, 1.5vw, 20px)' }}>
          <button className="flex-1">
            <img src="appStoreIcon.png" alt="App Store" className="w-full object-contain" />
          </button>
          <button className="flex-1">
            <img src="googlePlayStoreIcon.png" alt="Google Play" className="w-full object-contain" />
          </button>
        </div>
      </div>

      {/* RIGHT PANEL */}
      <div className="flex flex-1 sm:flex-[3.5] overflow-hidden bg-white">
        {children}
      </div>

    </div>
  );
};

export default BannerLayout;